# Participant-B
quarkus.http.port=9096
# Log
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."org.hibernate".level=OFF
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
# Db
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = username_abc
quarkus.datasource.password = password_abc
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db_abc
quarkus.datasource.reactive.max-size = 12

# Saga Cqrs
quarkus.scheduler.enabled=false
sagacqrs.log.maxlength=2048
sagacqrs.log.datetimeformat=dd/MM/yy HH:mm:ss.SSS

# DEV
%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE

# STAGE
%stage.quarkus.log.level=INFO
%stage.quarkus.log.min-level=DEBUG

# CLOUD
%cloud.quarkus.log.level=INFO
%cloud.quarkus.log.min-level=DEBUG
%cloud.quarkus.datasource.username = username_b
%cloud.quarkus.datasource.password = password_b
%cloud.quarkus.datasource.reactive.url = vertx-reactive:postgresql://participant-b-db-service.default.svc.cluster.local/db_b
